spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url = jdbc:postgresql://ec2-52-49-201-212.eu-west-1.compute.amazonaws.com:5432/d785nau0rq95q9?sslmode=require&user=oimvnedvfeawsu&password=9f880d35f09a8d5c4ccdb65722f520698e845d1c144d1785baf272b6852dd464
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kiryuha21
spring.datasource.password=DEC(RoflanPominki)
spring.jpa.show-sql=true
server.port=${PORT:8080}
